spring.lifecycle.timeout-per-shutdown-phase=20s
spring.main.banner-mode=off
spring.main.cloud-platform=kubernetes
server.port=${PORT:8080}
server.shutdown=graceful
management.endpoints.web.exposure.include=info, health, liveness, readiness
management.health.diskspace.enabled=false