spring.main.banner-mode=off
spring.main.cloud-platform=kubernetes
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
management.endpoints.web.exposure.include=info, health, liveness, readiness