spring.lifecycle.timeout-per-shutdown-phase=20s
spring.main.banner-mode=off
spring.main.cloud-platform=kubernetes
server.port=${PORT:8080}
server.shutdown=graceful
management.endpoints.web.exposure.include=info, health, liveness, readiness
management.health.diskspace.enabled=false

spring.cloud.gcp.sql.database-name=${CLOUDSQL_DATABASE}
spring.cloud.gcp.sql.instance-connection-name=${CLOUDSQL_CONNECTION_NAME}
spring.datasource.password=${CLOUDSQL_PASSWORD}
# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
# Enforces database initialization
spring.datasource.initialization-mode=always

logging.level.com.google.cloud=DEBUG